# MtdKey.OrderMaker

./: .gitignore  Dockerfile  LICENSE  LocalizerMiddleware.cs  MigrationService.cs  MtdKey.OrderMaker.csproj  MtdKey.OrderMaker.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  bundleconfig.json  docker-compose.dcproj  gulpfile.js  launchSettings.json  package.json  web.config  webpack.config.js  webpack.old.txt
AppConfig/: ConfigSettings.cs  EmailSettings.cs  LimitSettings.cs  RegexPatterns.cs
Areas/Config/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDbContext.cs  WebAppRole.cs  WebAppUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Workplace/Pages/: _ViewImports.cshtml
Components/: MTDCheckBox.cs  MTDImgSelector.cs  MTDImgViewer.cs
Components/Controls/: MTDSelectList.cs  MTDTextField.cs
Components/Index/: Cell.cs  Footer.cs  Place.cs  Rows.cs
Components/Index/Filter/: Columns.cs  Display.cs  Selector.cs
Components/Store/: Form.cs  StoreViewer.cs
Components/Store/Part/: Editor.cs  Viewer.cs
Components/Store/Stack/: Editor.cs  Viewer.cs
Controllers/: CommonController.cs  ImagesController.cs
Controllers/Config/Approval/: DataController.cs
Controllers/Config/Form/: DataController.cs
Controllers/Index/: ActionController.cs  DataController.cs
Controllers/Store/: ApprovalController.cs  DataController.cs
Controllers/Users/: ActionController.cs  GroupsController.cs  PolicyController.cs  UsersController.cs
Core/: AllowedData.cs  FieldType.cs  FuncExtensions.cs  HttpContextExtensions.cs  IStoreField.cs  IStoreService.cs  IndexItem.cs  RefreshLoginAttribute.cs  RequestResult.cs  ScopeServices.cs  StoreDocRequest.cs  StorePostRequest.cs  StoreService.AddStoreItemsAsync.cs  StoreService.CreateEmptyDocModelAsync.cs  StoreService.CreateStoreAsync.cs  StoreService.GetDocsBySQLRequestAsync.cs  StoreService.SaveStoreAsync.cs  StoreService.cs  UserExtensions.cs
Core/Approval/: ApprovalHandler.cs  ApprovalStore.cs
Core/Models/: DataFieldModel.cs  DocFieldModel.cs  DocModel.cs  DocPartModel.cs  FilterFieldModel.cs
Core/Scripts/: FilterBuilder.cs  FilterHandler.cs  FilterSQLparams.cs  FilterScript.cs  FilterScriptFactory.cs  Get_Store_Ids.sql  IScriptFile.cs  ScriptFile.cs  StoreIdsScript.cs  _SqlScript.cs
Entity/: ContextExtensions.cs  EntityHelper.cs  MtdCategoryForm.cs  MtdEventSubscribe.cs  MtdGroup.cs  OrderMakerContext.cs
Entity/Approval/: MtdApproval.cs  MtdApprovalRejection.cs  MtdApprovalResolution.cs  MtdApprovalStage.cs  _ApprovalContext.cs
Entity/Config/: MtdConfigFile.cs  MtdConfigParam.cs  _ConfigContext.cs
Entity/Filter/: MtdFilter.cs  MtdFilterColumn.cs  MtdFilterDate.cs  MtdFilterField.cs  MtdFilterOwner.cs  MtdFilterScript.cs  MtdFilterScriptApply.cs  _FilterContext.cs
Entity/Form/: MtdForm.cs  MtdFormDesk.cs  MtdFormHeader.cs  MtdFormPart.cs  MtdFormPartField.cs  MtdFormPartHeader.cs  MtdFormRelated.cs  _FormContext.cs
Entity/LogData/: MtdLogApproval.cs  MtdLogDocument.cs  _LogContext.cs
Entity/Migrations/: 20231001160342_InitDatabase.Designer.cs  20231001160342_InitDatabase.cs  OrderMakerContextModelSnapshot.cs
Entity/Policy/: MtdPolicy.cs  MtdPolicyForms.cs  MtdPolicyParts.cs  MtdPolicyScripts.cs  _PolicyContext.cs
Entity/Store/: MtdStore.cs  MtdStoreApproval.cs  MtdStoreDate.cs  MtdStoreDecimal.cs  MtdStoreFile.cs  MtdStoreInt.cs  MtdStoreMemo.cs  MtdStoreOwner.cs  MtdStoreText.cs  _StoreContext.cs
Entity/System/: MtdSysStyle.cs  MtdSysTerm.cs  MtdSysType.cs  _SystemContext.cs
Models/Index/: ColumnItem.cs  ColumnsModelView.cs  DisplayModelView.cs  FooterModelView.cs  HeaderModelView.cs  PlaceModelView.cs  RowsModelView.cs  SelectorModelView.cs
Models/LogDocument/: ChangesHistory.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _layoutAside.cshtml  _layoutHeader.cshtml  _layoutMainModal.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: Areas.Config.Pages.Interface.Index.ru-RU.resx  Areas.Identity.Pages.Account.AccessDenied.ru-RU.resx  Areas.Identity.Pages.Account.ConfirmEmail.ru-RU.resx  Areas.Identity.Pages.Account.ForgotPassword.ru-RU.resx  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.ru-RU.resx  Areas.Identity.Pages.Account.Login.ru-RU.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.ru-RU.resx  Areas.Identity.Pages.Account.Manage.Index.ru-RU.resx  Areas.Identity.Pages.Account.ResetPassword.ru-RU.resx  Areas.Identity.Pages.Account.ResetPasswordConfirmation.ru-RU.resx  Areas.Identity.Pages.Users.Create.ru-RU.resx  Areas.Identity.Pages.Users.Edit.ru-RU.resx  Areas.Identity.Pages.Users.Index.ru-RU.resx  Areas.Identity.Pages.Users.Rights.ru-RU.resx  Areas.Identity.Pages.Users._ProfielPartial.ru-RU.resx  FormBuilderLocalizer.ru-RU.resx  Pages.Index.ru-RU.resx  SharedResource.ru-RU.resx
Services/: ConfigHandler.cs  DataConnector.cs  EmailSender.cs  UserHandler.cs  UsersMiddleware.cs
Views/: _ViewImports.cshtml
Views/Shared/: _MTDSelectListHelper.cshtml
src/: tsconfig.json
src/formBuilder/: FieldDialog.ts  configFormBuilder.css  field.ts  fieldType.ts  form.ts  formPart.ts  index.ts  initData.ts  mapper.ts  partDialog.ts  types.ts  utilities.ts  values.ts
src/imageSelector/: imageSelector.css  index.ts
src/ripple/: ripple.ts
(+451 files in other folders)
